<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9c4"
    tools:context="com.fernandez.externalstorage4itb.SecondActivity">

    <Button
        android:id="@+id/btnSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preference"
        android:layout_below="@+id/tvLabel"
        android:layout_marginTop="20dp"
        android:onClick="loadSharedPreference"
        android:background="#b3e5fc"/>

    <Button
        android:id="@+id/btnIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:layout_below="@+id/btnSP"
        android:onClick="loadInternalStorage" />

    <Button
        android:id="@+id/btnIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:layout_below="@+id/btnIS"
        android:onClick="loadInternalCache"
        android:background="#b3e5fc"/>

    <Button
        android:id="@+id/btnEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:layout_below="@+id/btnIC"
        android:onClick="loadExternalCache" />

    <Button
        android:id="@+id/btnES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:layout_below="@+id/btnEC"
        android:onClick="loadExternalStorage"
        android:background="#b3e5fc"/>

    <Button
        android:id="@+id/btnEPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Public Storage"
        android:layout_below="@+id/btnES"
        android:onClick="loadExternalPublic" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@+id/btnEPS"
        android:onClick="previous"
        android:background="#b3e5fc"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textSize="14sp" />
</RelativeLayout>
